{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "SubscriptionClientName": "Ordering"
  },
  "Apikey": {
    "Active": false, // on or off apikey
    "keys": [
      "537a4823-42c3-4960-8c75-5a5fa55a14ac",
      "4529ef70-b59a-4c3c-8d8f-97fe696a297e",
      "60d99b19-ade2-4f68-a252-af034a3e7ebe"
    ]
  }
}
