{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // 194.163.190.91
  // 172.17.0.1
  "AllowedHosts": "*",
  "SettingApp": {
    "Provider": "Postgres",
    "Connection": "Server=postgres_db;Port=5432;User Id=admin;Database=my_database;User Id=admin;Password=admin@123;Pooling=true;Timeout=300;CommandTimeout=300;"
  },
  "ConnectionStrings": {
    "HolaCoreConnectionString": "Server=postgres_db;Port=5432;Database=my_database;User Id=admin;Password=admin@123;Pooling=true;Timeout=300;CommandTimeout=300;"
  },
  //   Server=Localhost;Port=5432;User Id=postgres;Password=admin;Pooling=false;Timeout=300;CommandTimeout=300
  // CONFIG JWT
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "TokenValidityPeriodInMins": "10080",
    "RefreshTokenValidityPeriodInDays": "14"
  },
  // CONFIG SENTRY LOGS
  "Sentry": {
    "Dsn": "https://979c1d7d34a74116abb9365ccd8cfcc0@o1112292.ingest.sentry.io/638860221a2",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  // Thứ tự: Giây- PHút- Giờ - Ngày - Tháng - Năm
  // * là tất cả các giá trị
  // 40 phút 1 lần
  // Vào lúc 2h30 phút 00 giây hàng ngày theo giờ UTC, Giờ Việt Nam cộng thêm 7
  // "0 59 16 * * ? *"
  "Quartz": {
    "JobClass": "0 0/40 * * * ?",
    "EveryDayNotificationClass": "0 30 0/5 * * ? *",
    "jobStanStandardQuestion": "0 0/15 * * * ? *",
    "HistoryEveryDayJob": "0 0/1 * * * ?" // 1 phút 1 lần
  }
}
